@import 'animate.css';
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


* {
  font-family: 'Russo One', sans-serif;
}

body {
  margin: 0;
  color: #444;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    rgb(191, 192, 192) 0%,
    rgba(147, 188, 224, 0.871) 100%
  );
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-page {
  display: flex;
  justify-content: center;
  background-color: #2D73A7;
  text-align: center;
  font-size: 35px;
  border: 5px solid black;
  margin-top: 10%;
  height: 100%;
  width: 50%;

  h1 {
    color: black;;
  }

  p {
    color: #241850;
  }

  .about-pic {
    height: 200px;
    border-radius: 10px 50px 10px 50px;
    border: 3px solid black;
  }
}

.nav {
  background: linear-gradient(
    90deg,
    rgb(17, 124, 196) 0%,
    rgba(109, 156, 204, 0.871) 100%
  );
  color: rgb(48, 48, 48);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 100px;

  .profile-pic {
    height: 75px;
    margin-right: 20px;
    border-radius: 50px;
  }

  .homepage {
    display: flex;
    align-items: center;
  }
  
  .title {
    font-size: 2rem;
    align-items: center;
  }

  a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    font-size: 20px;
    align-items: stretch;
    padding: .25rem;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  li:hover {
    background-color: rgb(69, 187, 33);
    transition: cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  li:active {
    background-color: green;
  }
}

footer {
  background: linear-gradient(
    90deg,
    rgb(17, 124, 196) 0%,
    rgba(109, 156, 204, 0.871) 100%
  );
  color: rgb(48, 48, 48);
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 1rem;
  height: 100px;
  
  a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    font-size: 40px;
    align-items: stretch;
    padding: .25rem;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  li:hover {
    background-color: rgb(69, 187, 33);
    transition: cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  li:active {
    background-color: green;
  }
}

li {
  list-style: none;
}

.portfolio-link {
  display: flex;
  justify-content: center;
  align-items: center;

  ul{
    color: rgb(48, 48, 48);
  display: flex;
  align-items: center;
  }
}

.portfolio-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  padding: 100px;
  margin-top: -3%;
  
  
  .portfolio-pic {
    height: 200px;
    width: 200px;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .portfolio-body {
    display: grid;
    grid-template-columns: auto;
    background-color: #7a8f9b;
    border: 5px solid rgb(46, 46, 44);
    border-radius: 50px;
    padding: 10px;
    margin: 50px;
    height: 500px;
    text-align: center;
  }
}

.portfolios {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
}

#marvel {
  object-fit: fill;
}

.home-body {
  display: flex;
  margin-top: 100px;
  font-weight: bolder;
  font-size: 25px;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: center;

  #home-pic {
    height: 400px;
    border-radius: 10px;
    margin-top: 100px;
  }

}
.contact-container {
  background-color: #5f8097;
  border: 10px solid black;
  border-radius: 20px;
  padding: 100px;
  margin-top: 200px;
}


.contact_form .form-control {
 padding: 1.375rem .75rem; 
 line-height: 1.5;
 color: white;
 background-color: black;
 border-radius: 0 !important;
 border: 1px solid white;
}

.contact_form input.form-control {
  margin-bottom: 2em;
  height: calc(2.5em + .75rem + 2px);
}

#send {
  background-color: black;
  border: 2px solid black;
  color: white;

  &:hover {
    background-color: rgb(26, 207, 2);
  }
}

.resume-content {
  display: grid;
  grid-template-columns: auto;
  margin-top: 100px;
  text-align: center;
  
}

.combine {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  
}

.items {
  display: flex;
  flex-direction: column;
  margin-right: 0px;
}

#code-img {
  margin-top: 100px;
  height: 300px;
}